worker_processes 1;

events { worker_connections 1024; }

http {
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  upstream app {
    server webapi:8080;
  }


  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    listen 80;
    server_name localhost;

    # redirect all api requests to the api server
    location /api {
      proxy_pass http://app;


      # rewrite /api to / so that the app can handle the request
      rewrite ^/api/(.*)$ /$1 break;
    }

    # websocket connection
    # location /api/socket {
    #   proxy_pass http://app/socket;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # everything that is not /api/* is served from the static folder
    location / {
      root /usr/share/nginx/html/;

      # serve everything with the correct content-type
      types {
        text/html html;
        text/css css;
        application/javascript js;
        image/svg+xml svg;
      }

      # rewrite / to /index.html so that the app can handle the request
      rewrite ^/$ /index.html break;

      # if the request is not for a file or directory, rewrite it to /index.html
      if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
      }

      # serve the file or directory
      try_files $uri $uri/ =404;
    }
  } 
}